# Exam Topic Map

## Exam Sources

| Source | Type | Course relation | Notes |
| --- | --- | --- | --- |

## Topic Mapping

### <Question or Section>

- Source:
- Tested knowledge points:
- Related lectures:
- Related slides:
- Related transcript:
- Required formulas:
- Question style:
- Marking points:
- Common traps:
- Related study note:
- Follow-up practice:

## Question Style Patterns

### <Pattern>

- Signal words:
- Typical context:
- Expected answer structure:
- Skills tested:
- Common mistakes:

