# Learning State: <Course>

## Course Contract

- Reply language:
- Note language:
- Current mode:
- Notation source:

## Current Position

- Last topic:
- Next recommended topic:
- Current mastery focus:

## Covered Concepts

| Concept | Source | Status | Notes |
| --- | --- | --- | --- |

## Student Weak Points

| Weak point | Status | Evidence | Follow-up |
| --- | --- | --- | --- |

## Corrections That Worked

| Concept | Correction approach | Result |
| --- | --- | --- |

## Cross-Concept Links

| Concept | Related concepts | Why it matters |
| --- | --- | --- |

## Next Recommended Steps

- 

